# Fitgym

./: .editorconfig  .gitignore  .prettierrc.json  CAMBIOS_DISEÑO_INVITADOS_VISITANTES.md  CASOS_USO_INVITADOS.md  CHECKLIST_INVITADOS.md  CORRECCION_RECUPERACION_PASSWORD.md  DOCUMENTACION_CHECKOUT.html  DOCUMENTACION_CLASES.html  DOCUMENTACION_INCIDENCIAS_PARTE1.html  DOCUMENTACION_MIS_CLASES_CLIENTE.html  DOCUMENTACION_NOTIFICACIONES_CLIENTE.html  DOCUMENTACION_PROMOCIONES.html  DOCUMENTACION_PROMOCIONES_CLIENTE.html  FUNCIONALIDADES.md  HISTORIAS_USUARIO.md  INSTALACION_INVITADOS.md  INSTRUCCIONES_VERIFICACION_EMAIL.md  INVITADOS_IMPLEMENTATION.md  LIMPIEZA_Y_DOCUMENTACION_SISTEMA.md  MIGRACION_RECEPCIONISTA_README.md  MIGRACION_USUARIOS_PERSONAS.md  MIS_DEPORTISTAS_IMPLEMENTATION.md  MODIFICACIONES_ROL_DEPORTISTA.md  PANTALLA_INICIO.md  PROGRESO_DOCUMENTACION_BREVE.md  PROGRESO_LIMPIEZA_ACTUAL.md  README.md  RECLAMOS_IMPLEMENTATION.md  RECUPERACION_CONTRASEÑA_README.md  REPORTE_LIMPIEZA_CODIGO.md  RESUMEN_FINAL_LIMPIEZA.md  RESUMEN_INVITADOS.md  SIDEBAR_RECEPCIONISTA_INSTRUCCIONES.md  SOLUCION_ERRORES_RECEPCIONISTA.md  SOLUCION_ERROR_EMAIL_RECUPERACION.md  SOLUCION_PROBLEMA_LOGIN.md  SOLUCION_URGENTE_TABLA_FALTANTE.md  SPRING_SECURITY_INTEGRATION.md  TIPOGRAFIA_ESTANDARIZADA.md  (+27 more)
docs/diagrams/: diagrama-casos-uso.puml
src/main/resources/: application.properties  data.sql
src/main/resources/db/: fix_login_issues.sql  init_roles.sql  init_roles_and_usuarios.sql  migration_email_verification.sql  migration_password_recovery.sql  migration_recepcionista.sql
src/main/resources/db/migration/: V999__fix_inventario_estados_invalidos.sql  actualizar_usuarios_personas.sql  agregar_invitado_por_persona_visitantes.sql  create_equipos_mantenimientos_tables.sql  create_inventario_table.sql  create_promocion_historial.sql  create_reclamos_table.sql  create_suspensiones_membresias.sql  separar_usuarios_personas.sql  verificar_invitados.sql
src/main/resources/static/: custom-select.js  script.js  sidebar.js  styles.css
src/main/resources/static/Estilos/: checkout.css  configuracion-styles.css  custom-select.css  dashboard.css  global-styles.css  incidencias-styles.css  index.css  login-styles.css  miembros.css  modal-common.css  perfil-detalle.css  perfil-usuario-styles.css  planes.css  promocion-historial.css  promociones-historial.css  promociones.css  reclamos.css  recuperacion.css  registro-styles.css  registro.css  reservas.css  sidebar-common.css  suspension.css  suspension_admin.css
src/main/resources/static/JavaScript/: asistencia.js  logica1.js  miembros.js  (+7 more)
src/main/resources/templates/: asistencia.html  checkout.html  checkout_clase.html  clases.html  cliente-pagos.html  configuracion.html  editar-miembro.html  entrenamientos.html  evaluaciones.html  historial-pagos.html  incidencias.html  index.html  lockers.html  login.html  miembros.html  monitoreo-capacidad.html  nueva-contrasena.html  nuevo-miembro.html  perfil-detalle.html  perfil-editar.html  perfil-usuario.html  planes.html  promocion_historial.html  promociones.html  promociones_historial.html  recibo-pago.html  reclamos.html  recuperacion.html  reenviar-verificacion.html  registro-exitoso.html  registro.html  reservas.html  suscripciones.html  suspension.html  suspension_admin.html  verificacion-resultado.html
(+186 files in other folders)
